# bilibili-server

./: pom.xml
bilibili-adapter/: pom.xml
bilibili-app/: pom.xml
bilibili-domain/: pom.xml
bilibili-domain/src/main/java/com/bilibili/domain/: package-info.java
bilibili-domain/src/main/java/com/bilibili/domain/auth/: Auth.java  AuthElementOperation.java  AuthMenu.java  AuthRole.java
bilibili-domain/src/main/java/com/bilibili/domain/auth/gateway/: AuthGateway.java  AuthGatewayI.java
bilibili-domain/src/main/java/com/bilibili/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
bilibili-domain/src/main/java/com/bilibili/domain/customer/domainservice/: CreditChecker.java
bilibili-domain/src/main/java/com/bilibili/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
bilibili-domain/src/main/java/com/bilibili/domain/media/gateway/: MediaGatewayI.java  MediaTransferGatewayI.java
bilibili-domain/src/main/java/com/bilibili/domain/order/: Order.java
bilibili-domain/src/main/java/com/bilibili/domain/role/: Role.java
bilibili-domain/src/main/java/com/bilibili/domain/role/gateway/: RoleGatewayI.java
bilibili-domain/src/main/java/com/bilibili/domain/user/: Identifier.java  User.java  UserConstant.java  UserEncoder.java  UserInfo.java  UserInfoNick.java  UserNick.java  UserPassword.java  UserPasswordEncoder.java  UserPhone.java  UserSign.java  Validator.java
bilibili-domain/src/main/java/com/bilibili/domain/user/gateway/: UserGateway.java  UserGatewayI.java
bilibili-domain/src/main/java/com/bilibili/util/: RSAUtil.java
bilibili-domain/src/main/java/com/bilibili/utils/: RSAUtils.java
bilibili-domain/src/test/java/com/bilibili/domain/: CustomerEntityTest.java
bilibili-infrastructure/: pom.xml
bilibili-infrastructure/src/main/java/com/bilibili/common/cache/: RedisCache.java
bilibili-infrastructure/src/main/java/com/bilibili/common/domain/: FileInfo.java
bilibili-infrastructure/src/main/java/com/bilibili/common/exception/domain/: ErrorCode.java
bilibili-infrastructure/src/main/java/com/bilibili/common/exception/handler/: SaTokenExceptionHandler.java
bilibili-infrastructure/src/main/java/com/bilibili/common/generator/: JasyptGenerator.java
bilibili-infrastructure/src/main/java/com/bilibili/common/util/: TokenUtil.java
bilibili-infrastructure/src/main/java/com/bilibili/common/utils/: TokenUtils.java
bilibili-infrastructure/src/main/java/com/bilibili/config/: DiamondConfig.java  MinioConfig.java  SaTokenConfigure.java
bilibili-infrastructure/src/main/java/com/bilibili/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
bilibili-infrastructure/src/main/java/com/bilibili/gateway/impl/customer/: CreditGatewayImpl.java  CustomerGatewayImpl.java
bilibili-infrastructure/src/main/java/com/bilibili/gateway/impl/customer/database/: CustomerMapper.java
bilibili-infrastructure/src/main/java/com/bilibili/gateway/impl/customer/database/object/: CustomerDO.java
bilibili-infrastructure/src/main/java/com/bilibili/gateway/impl/user/: UserGatewayImpl.java
bilibili-infrastructure/src/main/java/com/bilibili/gateway/impl/user/database/: UserMapper.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/auth/: AuthGateway.java  AuthGatewayImpl.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/auth/convertor/: AuthConvertor.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/auth/database/: AuthElementOperationMapper.java  AuthMenuMapper.java  AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/auth/database/dataobject/: AuthElementOperationDO.java  AuthMenuDO.java  AuthRoleDO.java  AuthRoleElementOperationDO.java  AuthRoleMenuDO.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/customer/: CreditGatewayImpl.java  CustomerGatewayImpl.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/customer/database/: CustomerMapper.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/customer/database/dataobject/: CustomerDO.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/media/: MediaGatewayImpl.java  MediaTransferGatewayImpl.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/role/: RoleGateway.java  RoleGatewayImpl.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/role/database/: RoleAuthElementOperationMapper.java  RoleAuthMenuMapper.java  RoleMapper.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/role/database/dataobject/: RoleAuthElementOperationDO.java  RoleAuthMenuDO.java  RoleDO.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/user/: UserGatewayImpl.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/user/convertor/: UserConvertor.java  UserInfoConvertor.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/user/database/: UserFollowingMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java
bilibili-infrastructure/src/main/java/com/bilibili/gatewayimpl/user/database/dataobject/: UserDO.java  UserFollowingDO.java  UserInfoDO.java  UserMomentsDO.java  UserRoleDO.java
bilibili-infrastructure/src/main/java/com/bilibili/order/: OrderGatewayImpl.java
bilibili-infrastructure/src/main/resources/: logback-spring.xml
bilibili-infrastructure/src/main/resources/mapper/: auth-element-operation-mapper.xml  auth-menu-mapper.xml  auth-role-element-operation-mapper.xml  auth-role-mapper.xml  auth-role-menu-mapper.xml  customer-mapper.xml  role-auth-element-operation-mapper.xml  role-auth-menu-mapper.xml  role-mapper.xml  user-following-mapper.xml  user-info-mapper.xml  user-mapper.xml  user-moments-mapper.xml  user-role-mapper.xml
bilibili-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
bilibili-infrastructure/src/test/java/com/bilibili/repository/: CustomerMapperTest.java
(+73 files in other folders)
